.container {   
    max-width: 1170px;
    width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-right: 15px;
	padding-left: 15px;
    display: grid;
    align-items: center;    
    grid-template-areas:
    'logo  search search search icons'
    'logo  nav nav nav nav';

    .menu-hamb-toggle{
        grid-area: nav;
    }

    .container-logo{
        grid-area: logo;
        padding: 0px 30px;

        .logo {
            width: auto;
            height: 5rem;
            object-fit: cover;
            vertical-align: top;        
        }
    }  
       
    .container-input-search {            
        vertical-align: middle;
        white-space: nowrap;
        position: relative;
        color: #63717f;            
        grid-area: search; 

        .input-search {
            width: 100%;
            padding: 10px 0;
            padding-left: 45px;
            background: #f6f6f6;
            border-color: #f1f1f1;                
            border: none;
            font-size: 10pt;
            float: left;
            color: #63717f;
            border-radius: 20px;
            outline: none;
            transition: background .55s ease;
        }

        .icon {
            position: absolute;
            left: 0;
            margin-left: 17px;
            margin-top: 10px;
            z-index: 1;
            color: #c4c7ca;
        }

        
    }

    .container-icons {
        margin-left: 2rem;
        grid-area: icons;
        .icons {
            color: #ee4d75;
            margin-right: 0.5rem;
            
        }
    }

    .container-nav{
        grid-area: nav;
        text-align: left;

        .container-down {
            padding-top: 1rem;
        }
    }  
   

    
    
}

.section {
    width: 100%;
    text-align: center;
    .pre-top-banner {
        background-color: $color-primary;
        color: aliceblue;
        padding: 0.5rem 0;        
    }
}